token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 826, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 127, 8, 4, 11, 4, 12, 4, 128, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 139, 8, 5, 11, 5, 12, 5, 140, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 174, 8, 5, 11, 5, 12, 5, 175, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 290, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 307, 8, 5, 11, 5, 12, 5, 308, 1, 5, 1, 5, 5, 5, 313, 8, 5, 10, 5, 12, 5, 316, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 325, 8, 6, 10, 6, 12, 6, 328, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 342, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 355, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 379, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 387, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 395, 8, 11, 11, 11, 12, 11, 396, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 406, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 415, 8, 13, 10, 13, 12, 13, 418, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 427, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 451, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 458, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 463, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 469, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 482, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 487, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 495, 8, 18, 3, 18, 497, 8, 18, 1, 18, 1, 18, 5, 18, 501, 8, 18, 10, 18, 12, 18, 504, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 510, 8, 19, 4, 19, 512, 8, 19, 11, 19, 12, 19, 513, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 525, 8, 20, 10, 20, 12, 20, 528, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 540, 8, 21, 3, 21, 542, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 550, 8, 22, 10, 22, 12, 22, 553, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 561, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 570, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 575, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 580, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 587, 8, 25, 3, 25, 589, 8, 25, 1, 25, 1, 25, 3, 25, 593, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 598, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 605, 8, 25, 1, 25, 1, 25, 5, 25, 609, 8, 25, 10, 25, 12, 25, 612, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 621, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 626, 8, 26, 1, 27, 1, 27, 3, 27, 630, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 637, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 643, 8, 27, 10, 27, 12, 27, 646, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 652, 8, 28, 11, 28, 12, 28, 653, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 666, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 683, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 690, 8, 31, 11, 31, 12, 31, 691, 3, 31, 694, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 704, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 710, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 731, 8, 34, 10, 34, 12, 34, 734, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 740, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 768, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 777, 8, 36, 3, 36, 779, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 785, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 791, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 799, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 808, 8, 38, 10, 38, 12, 38, 811, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 820, 8, 39, 3, 39, 822, 8, 39, 1, 39, 1, 39, 1, 39, 0, 3, 10, 36, 50, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 6, 3, 0, 16, 16, 36, 36, 38, 38, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 916, 0, 80, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 317, 1, 0, 0, 0, 14, 341, 1, 0, 0, 0, 16, 354, 1, 0, 0, 0, 18, 378, 1, 0, 0, 0, 20, 380, 1, 0, 0, 0, 22, 390, 1, 0, 0, 0, 24, 405, 1, 0, 0, 0, 26, 407, 1, 0, 0, 0, 28, 419, 1, 0, 0, 0, 30, 450, 1, 0, 0, 0, 32, 452, 1, 0, 0, 0, 34, 464, 1, 0, 0, 0, 36, 481, 1, 0, 0, 0, 38, 511, 1, 0, 0, 0, 40, 517, 1, 0, 0, 0, 42, 529, 1, 0, 0, 0, 44, 543, 1, 0, 0, 0, 46, 554, 1, 0, 0, 0, 48, 574, 1, 0, 0, 0, 50, 592, 1, 0, 0, 0, 52, 625, 1, 0, 0, 0, 54, 627, 1, 0, 0, 0, 56, 647, 1, 0, 0, 0, 58, 665, 1, 0, 0, 0, 60, 682, 1, 0, 0, 0, 62, 684, 1, 0, 0, 0, 64, 703, 1, 0, 0, 0, 66, 705, 1, 0, 0, 0, 68, 713, 1, 0, 0, 0, 70, 767, 1, 0, 0, 0, 72, 769, 1, 0, 0, 0, 74, 792, 1, 0, 0, 0, 76, 800, 1, 0, 0, 0, 78, 812, 1, 0, 0, 0, 80, 84, 6, 0, -1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 6, 0, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 92, 6, 1, -1, 0, 89, 90, 3, 4, 2, 0, 90, 91, 6, 1, -1, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 6, 2, -1, 0, 97, 98, 3, 6, 3, 0, 98, 99, 6, 2, -1, 0, 99, 105, 1, 0, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 6, 2, -1, 0, 102, 105, 1, 0, 0, 0, 103, 105, 5, 51, 0, 0, 104, 96, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 110, 6, 3, -1, 0, 107, 108, 3, 22, 11, 0, 108, 109, 6, 3, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 34, 17, 0, 113, 117, 6, 3, -1, 0, 114, 115, 3, 8, 4, 0, 115, 116, 6, 3, -1, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 62, 31, 0, 120, 121, 6, 3, -1, 0, 121, 7, 1, 0, 0, 0, 122, 126, 6, 4, -1, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 6, 5, -1, 0, 131, 132, 5, 68, 0, 0, 132, 214, 6, 5, -1, 0, 133, 134, 5, 69, 0, 0, 134, 214, 6, 5, -1, 0, 135, 138, 6, 5, -1, 0, 136, 137, 5, 71, 0, 0, 137, 139, 6, 5, -1, 0, 138, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 214, 1, 0, 0, 0, 142, 143, 5, 23, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 6, 5, -1, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 24, 0, 0, 147, 214, 1, 0, 0, 0, 148, 149, 5, 23, 0, 0, 149, 150, 3, 46, 23, 0, 150, 151, 6, 5, -1, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 27, 0, 0, 153, 154, 3, 54, 27, 0, 154, 156, 6, 5, -1, 0, 155, 157, 5, 52, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 28, 0, 0, 159, 214, 1, 0, 0, 0, 160, 162, 7, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 204, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 68, 0, 0, 167, 205, 6, 5, -1, 0, 168, 169, 5, 69, 0, 0, 169, 205, 6, 5, -1, 0, 170, 173, 6, 5, -1, 0, 171, 172, 5, 71, 0, 0, 172, 174, 6, 5, -1, 0, 173, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 205, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 3, 10, 5, 0, 179, 180, 6, 5, -1, 0, 180, 181, 5, 24, 0, 0, 181, 205, 1, 0, 0, 0, 182, 183, 5, 23, 0, 0, 183, 184, 3, 46, 23, 0, 184, 185, 6, 5, -1, 0, 185, 186, 5, 24, 0, 0, 186, 187, 5, 27, 0, 0, 187, 188, 3, 54, 27, 0, 188, 190, 6, 5, -1, 0, 189, 191, 5, 52, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 205, 1, 0, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 3, 16, 8, 0, 196, 197, 6, 5, -1, 0, 197, 205, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 5, 23, 0, 0, 200, 201, 3, 46, 23, 0, 201, 202, 6, 5, -1, 0, 202, 203, 5, 24, 0, 0, 203, 205, 1, 0, 0, 0, 204, 166, 1, 0, 0, 0, 204, 168, 1, 0, 0, 0, 204, 170, 1, 0, 0, 0, 204, 177, 1, 0, 0, 0, 204, 182, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 214, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 208, 3, 46, 23, 0, 208, 209, 6, 5, -1, 0, 209, 210, 5, 24, 0, 0, 210, 211, 3, 16, 8, 0, 211, 212, 6, 5, -1, 0, 212, 214, 1, 0, 0, 0, 213, 130, 1, 0, 0, 0, 213, 133, 1, 0, 0, 0, 213, 135, 1, 0, 0, 0, 213, 142, 1, 0, 0, 0, 213, 148, 1, 0, 0, 0, 213, 163, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 214, 314, 1, 0, 0, 0, 215, 216, 10, 13, 0, 0, 216, 217, 7, 1, 0, 0, 217, 218, 3, 10, 5, 14, 218, 219, 6, 5, -1, 0, 219, 313, 1, 0, 0, 0, 220, 221, 10, 12, 0, 0, 221, 222, 7, 2, 0, 0, 222, 223, 3, 10, 5, 13, 223, 224, 6, 5, -1, 0, 224, 313, 1, 0, 0, 0, 225, 226, 10, 11, 0, 0, 226, 227, 7, 3, 0, 0, 227, 228, 3, 10, 5, 12, 228, 229, 6, 5, -1, 0, 229, 313, 1, 0, 0, 0, 230, 231, 10, 10, 0, 0, 231, 232, 7, 4, 0, 0, 232, 233, 3, 10, 5, 11, 233, 234, 6, 5, -1, 0, 234, 313, 1, 0, 0, 0, 235, 236, 10, 9, 0, 0, 236, 237, 7, 5, 0, 0, 237, 238, 3, 10, 5, 10, 238, 239, 6, 5, -1, 0, 239, 313, 1, 0, 0, 0, 240, 241, 10, 8, 0, 0, 241, 242, 5, 42, 0, 0, 242, 243, 3, 10, 5, 9, 243, 244, 6, 5, -1, 0, 244, 313, 1, 0, 0, 0, 245, 246, 10, 7, 0, 0, 246, 247, 5, 46, 0, 0, 247, 248, 3, 10, 5, 8, 248, 249, 6, 5, -1, 0, 249, 313, 1, 0, 0, 0, 250, 251, 10, 6, 0, 0, 251, 252, 5, 43, 0, 0, 252, 253, 3, 10, 5, 7, 253, 254, 6, 5, -1, 0, 254, 313, 1, 0, 0, 0, 255, 256, 10, 5, 0, 0, 256, 257, 5, 44, 0, 0, 257, 258, 3, 10, 5, 6, 258, 259, 6, 5, -1, 0, 259, 313, 1, 0, 0, 0, 260, 261, 10, 4, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 3, 10, 5, 5, 263, 264, 6, 5, -1, 0, 264, 313, 1, 0, 0, 0, 265, 266, 10, 3, 0, 0, 266, 267, 5, 49, 0, 0, 267, 268, 3, 10, 5, 0, 268, 269, 5, 50, 0, 0, 269, 270, 3, 10, 5, 4, 270, 271, 6, 5, -1, 0, 271, 313, 1, 0, 0, 0, 272, 273, 10, 2, 0, 0, 273, 274, 3, 18, 9, 0, 274, 275, 3, 10, 5, 3, 275, 276, 6, 5, -1, 0, 276, 313, 1, 0, 0, 0, 277, 278, 10, 19, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 10, 5, 0, 280, 281, 5, 26, 0, 0, 281, 282, 6, 5, -1, 0, 282, 313, 1, 0, 0, 0, 283, 284, 10, 18, 0, 0, 284, 285, 6, 5, -1, 0, 285, 289, 5, 23, 0, 0, 286, 287, 3, 12, 6, 0, 287, 288, 6, 5, -1, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 313, 5, 24, 0, 0, 292, 293, 10, 17, 0, 0, 293, 294, 6, 5, -1, 0, 294, 295, 5, 36, 0, 0, 295, 313, 6, 5, -1, 0, 296, 297, 10, 16, 0, 0, 297, 298, 6, 5, -1, 0, 298, 299, 5, 38, 0, 0, 299, 313, 6, 5, -1, 0, 300, 301, 10, 1, 0, 0, 301, 306, 6, 5, -1, 0, 302, 303, 5, 52, 0, 0, 303, 304, 3, 10, 5, 0, 304, 305, 6, 5, -1, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 5, -1, 0, 311, 313, 1, 0, 0, 0, 312, 215, 1, 0, 0, 0, 312, 220, 1, 0, 0, 0, 312, 225, 1, 0, 0, 0, 312, 230, 1, 0, 0, 0, 312, 235, 1, 0, 0, 0, 312, 240, 1, 0, 0, 0, 312, 245, 1, 0, 0, 0, 312, 250, 1, 0, 0, 0, 312, 255, 1, 0, 0, 0, 312, 260, 1, 0, 0, 0, 312, 265, 1, 0, 0, 0, 312, 272, 1, 0, 0, 0, 312, 277, 1, 0, 0, 0, 312, 283, 1, 0, 0, 0, 312, 292, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 11, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 6, 6, -1, 0, 318, 319, 3, 10, 5, 0, 319, 326, 6, 6, -1, 0, 320, 321, 5, 52, 0, 0, 321, 322, 3, 10, 5, 0, 322, 323, 6, 6, -1, 0, 323, 325, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 13, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 42, 0, 0, 330, 342, 6, 7, -1, 0, 331, 332, 5, 39, 0, 0, 332, 342, 6, 7, -1, 0, 333, 334, 5, 35, 0, 0, 334, 342, 6, 7, -1, 0, 335, 336, 5, 37, 0, 0, 336, 342, 6, 7, -1, 0, 337, 338, 5, 48, 0, 0, 338, 342, 6, 7, -1, 0, 339, 340, 5, 47, 0, 0, 340, 342, 6, 7, -1, 0, 341, 329, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 15, 1, 0, 0, 0, 343, 344, 5, 23, 0, 0, 344, 345, 3, 46, 23, 0, 345, 346, 6, 8, -1, 0, 346, 347, 5, 24, 0, 0, 347, 348, 3, 16, 8, 0, 348, 349, 6, 8, -1, 0, 349, 355, 1, 0, 0, 0, 350, 351, 3, 10, 5, 0, 351, 352, 6, 8, -1, 0, 352, 355, 1, 0, 0, 0, 353, 355, 5, 70, 0, 0, 354, 343, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 17, 1, 0, 0, 0, 356, 357, 5, 53, 0, 0, 357, 379, 6, 9, -1, 0, 358, 359, 5, 54, 0, 0, 359, 379, 6, 9, -1, 0, 360, 361, 5, 55, 0, 0, 361, 379, 6, 9, -1, 0, 362, 363, 5, 56, 0, 0, 363, 379, 6, 9, -1, 0, 364, 365, 5, 57, 0, 0, 365, 379, 6, 9, -1, 0, 366, 367, 5, 58, 0, 0, 367, 379, 6, 9, -1, 0, 368, 369, 5, 59, 0, 0, 369, 379, 6, 9, -1, 0, 370, 371, 5, 60, 0, 0, 371, 379, 6, 9, -1, 0, 372, 373, 5, 61, 0, 0, 373, 379, 6, 9, -1, 0, 374, 375, 5, 62, 0, 0, 375, 379, 6, 9, -1, 0, 376, 377, 5, 63, 0, 0, 377, 379, 6, 9, -1, 0, 378, 356, 1, 0, 0, 0, 378, 358, 1, 0, 0, 0, 378, 360, 1, 0, 0, 0, 378, 362, 1, 0, 0, 0, 378, 364, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 378, 368, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 19, 1, 0, 0, 0, 380, 381, 6, 10, -1, 0, 381, 382, 3, 22, 11, 0, 382, 386, 6, 10, -1, 0, 383, 384, 3, 26, 13, 0, 384, 385, 6, 10, -1, 0, 385, 387, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 51, 0, 0, 389, 21, 1, 0, 0, 0, 390, 394, 6, 11, -1, 0, 391, 392, 3, 24, 12, 0, 392, 393, 6, 11, -1, 0, 393, 395, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 23, 1, 0, 0, 0, 398, 399, 5, 18, 0, 0, 399, 406, 6, 12, -1, 0, 400, 401, 3, 30, 15, 0, 401, 402, 6, 12, -1, 0, 402, 406, 1, 0, 0, 0, 403, 404, 5, 3, 0, 0, 404, 406, 6, 12, -1, 0, 405, 398, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 25, 1, 0, 0, 0, 407, 408, 6, 13, -1, 0, 408, 409, 3, 28, 14, 0, 409, 416, 6, 13, -1, 0, 410, 411, 5, 52, 0, 0, 411, 412, 3, 28, 14, 0, 412, 413, 6, 13, -1, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 27, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 6, 14, -1, 0, 420, 421, 3, 34, 17, 0, 421, 426, 6, 14, -1, 0, 422, 423, 5, 53, 0, 0, 423, 424, 3, 52, 26, 0, 424, 425, 6, 14, -1, 0, 425, 427, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 29, 1, 0, 0, 0, 428, 429, 5, 20, 0, 0, 429, 451, 6, 15, -1, 0, 430, 431, 5, 2, 0, 0, 431, 451, 6, 15, -1, 0, 432, 433, 5, 14, 0, 0, 433, 451, 6, 15, -1, 0, 434, 435, 5, 11, 0, 0, 435, 451, 6, 15, -1, 0, 436, 437, 5, 12, 0, 0, 437, 451, 6, 15, -1, 0, 438, 439, 5, 8, 0, 0, 439, 451, 6, 15, -1, 0, 440, 441, 5, 6, 0, 0, 441, 451, 6, 15, -1, 0, 442, 443, 5, 15, 0, 0, 443, 451, 6, 15, -1, 0, 444, 445, 5, 19, 0, 0, 445, 451, 6, 15, -1, 0, 446, 447, 5, 22, 0, 0, 447, 451, 6, 15, -1, 0, 448, 449, 5, 68, 0, 0, 449, 451, 6, 15, -1, 0, 450, 428, 1, 0, 0, 0, 450, 430, 1, 0, 0, 0, 450, 432, 1, 0, 0, 0, 450, 434, 1, 0, 0, 0, 450, 436, 1, 0, 0, 0, 450, 438, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 31, 1, 0, 0, 0, 452, 457, 6, 16, -1, 0, 453, 454, 3, 30, 15, 0, 454, 455, 6, 16, -1, 0, 455, 458, 1, 0, 0, 0, 456, 458, 5, 3, 0, 0, 457, 453, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 462, 1, 0, 0, 0, 459, 460, 3, 32, 16, 0, 460, 461, 6, 16, -1, 0, 461, 463, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 33, 1, 0, 0, 0, 464, 468, 6, 17, -1, 0, 465, 466, 3, 38, 19, 0, 466, 467, 6, 17, -1, 0, 467, 469, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 36, 18, 0, 471, 472, 6, 17, -1, 0, 472, 35, 1, 0, 0, 0, 473, 474, 6, 18, -1, 0, 474, 475, 5, 68, 0, 0, 475, 482, 6, 18, -1, 0, 476, 477, 5, 23, 0, 0, 477, 478, 3, 34, 17, 0, 478, 479, 5, 24, 0, 0, 479, 480, 6, 18, -1, 0, 480, 482, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 482, 502, 1, 0, 0, 0, 483, 484, 10, 2, 0, 0, 484, 486, 5, 25, 0, 0, 485, 487, 3, 10, 5, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 26, 0, 0, 489, 501, 6, 18, -1, 0, 490, 491, 10, 1, 0, 0, 491, 496, 5, 23, 0, 0, 492, 497, 3, 40, 20, 0, 493, 495, 3, 44, 22, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 24, 0, 0, 499, 501, 6, 18, -1, 0, 500, 483, 1, 0, 0, 0, 500, 490, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 37, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 39, 0, 0, 506, 509, 6, 19, -1, 0, 507, 508, 5, 3, 0, 0, 508, 510, 6, 19, -1, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 6, 19, -1, 0, 516, 39, 1, 0, 0, 0, 517, 518, 6, 20, -1, 0, 518, 519, 3, 42, 21, 0, 519, 526, 6, 20, -1, 0, 520, 521, 5, 52, 0, 0, 521, 522, 3, 42, 21, 0, 522, 523, 6, 20, -1, 0, 523, 525, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 41, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 6, 21, -1, 0, 530, 531, 3, 22, 11, 0, 531, 532, 6, 21, -1, 0, 532, 541, 1, 0, 0, 0, 533, 534, 3, 34, 17, 0, 534, 535, 6, 21, -1, 0, 535, 542, 1, 0, 0, 0, 536, 537, 3, 48, 24, 0, 537, 538, 6, 21, -1, 0, 538, 540, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 43, 1, 0, 0, 0, 543, 544, 6, 22, -1, 0, 544, 545, 5, 68, 0, 0, 545, 551, 6, 22, -1, 0, 546, 547, 5, 52, 0, 0, 547, 548, 5, 68, 0, 0, 548, 550, 6, 22, -1, 0, 549, 546, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 45, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 6, 23, -1, 0, 555, 556, 3, 32, 16, 0, 556, 560, 6, 23, -1, 0, 557, 558, 3, 48, 24, 0, 558, 559, 6, 23, -1, 0, 559, 561, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 47, 1, 0, 0, 0, 562, 563, 6, 24, -1, 0, 563, 564, 3, 38, 19, 0, 564, 565, 6, 24, -1, 0, 565, 575, 1, 0, 0, 0, 566, 567, 3, 38, 19, 0, 567, 568, 6, 24, -1, 0, 568, 570, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 50, 25, 0, 572, 573, 6, 24, -1, 0, 573, 575, 1, 0, 0, 0, 574, 562, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 575, 49, 1, 0, 0, 0, 576, 577, 6, 25, -1, 0, 577, 579, 5, 25, 0, 0, 578, 580, 3, 10, 5, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 26, 0, 0, 582, 593, 6, 25, -1, 0, 583, 588, 5, 23, 0, 0, 584, 589, 3, 48, 24, 0, 585, 587, 3, 40, 20, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 24, 0, 0, 591, 593, 6, 25, -1, 0, 592, 576, 1, 0, 0, 0, 592, 583, 1, 0, 0, 0, 593, 610, 1, 0, 0, 0, 594, 595, 10, 2, 0, 0, 595, 597, 5, 25, 0, 0, 596, 598, 3, 10, 5, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 26, 0, 0, 600, 609, 6, 25, -1, 0, 601, 602, 10, 1, 0, 0, 602, 604, 5, 23, 0, 0, 603, 605, 3, 40, 20, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 24, 0, 0, 607, 609, 6, 25, -1, 0, 608, 594, 1, 0, 0, 0, 608, 601, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 51, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 6, 26, -1, 0, 614, 615, 3, 10, 5, 0, 615, 616, 6, 26, -1, 0, 616, 626, 1, 0, 0, 0, 617, 618, 5, 27, 0, 0, 618, 620, 3, 54, 27, 0, 619, 621, 5, 52, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 28, 0, 0, 623, 624, 6, 26, -1, 0, 624, 626, 1, 0, 0, 0, 625, 613, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 626, 53, 1, 0, 0, 0, 627, 629, 6, 27, -1, 0, 628, 630, 3, 56, 28, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 6, 27, -1, 0, 632, 633, 3, 52, 26, 0, 633, 644, 6, 27, -1, 0, 634, 636, 5, 52, 0, 0, 635, 637, 3, 56, 28, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 6, 27, -1, 0, 639, 640, 3, 52, 26, 0, 640, 641, 6, 27, -1, 0, 641, 643, 1, 0, 0, 0, 642, 634, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 55, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 651, 6, 28, -1, 0, 648, 649, 3, 58, 29, 0, 649, 650, 6, 28, -1, 0, 650, 652, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 53, 0, 0, 656, 57, 1, 0, 0, 0, 657, 658, 6, 29, -1, 0, 658, 659, 5, 25, 0, 0, 659, 660, 3, 10, 5, 0, 660, 661, 6, 29, -1, 0, 661, 662, 5, 26, 0, 0, 662, 666, 1, 0, 0, 0, 663, 664, 5, 67, 0, 0, 664, 666, 5, 68, 0, 0, 665, 657, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 59, 1, 0, 0, 0, 667, 668, 3, 62, 31, 0, 668, 669, 6, 30, -1, 0, 669, 683, 1, 0, 0, 0, 670, 671, 3, 66, 33, 0, 671, 672, 6, 30, -1, 0, 672, 683, 1, 0, 0, 0, 673, 674, 3, 68, 34, 0, 674, 675, 6, 30, -1, 0, 675, 683, 1, 0, 0, 0, 676, 677, 3, 70, 35, 0, 677, 678, 6, 30, -1, 0, 678, 683, 1, 0, 0, 0, 679, 680, 3, 78, 39, 0, 680, 681, 6, 30, -1, 0, 681, 683, 1, 0, 0, 0, 682, 667, 1, 0, 0, 0, 682, 670, 1, 0, 0, 0, 682, 673, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 683, 61, 1, 0, 0, 0, 684, 685, 6, 31, -1, 0, 685, 693, 5, 27, 0, 0, 686, 687, 3, 64, 32, 0, 687, 688, 6, 31, -1, 0, 688, 690, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 28, 0, 0, 696, 63, 1, 0, 0, 0, 697, 698, 3, 60, 30, 0, 698, 699, 6, 32, -1, 0, 699, 704, 1, 0, 0, 0, 700, 701, 3, 20, 10, 0, 701, 702, 6, 32, -1, 0, 702, 704, 1, 0, 0, 0, 703, 697, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 704, 65, 1, 0, 0, 0, 705, 709, 6, 33, -1, 0, 706, 707, 3, 10, 5, 0, 707, 708, 6, 33, -1, 0, 708, 710, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 51, 0, 0, 712, 67, 1, 0, 0, 0, 713, 714, 6, 34, -1, 0, 714, 715, 5, 10, 0, 0, 715, 716, 5, 23, 0, 0, 716, 717, 3, 10, 5, 0, 717, 718, 6, 34, -1, 0, 718, 719, 5, 24, 0, 0, 719, 720, 3, 60, 30, 0, 720, 732, 6, 34, -1, 0, 721, 722, 5, 7, 0, 0, 722, 723, 5, 10, 0, 0, 723, 724, 5, 23, 0, 0, 724, 725, 3, 10, 5, 0, 725, 726, 6, 34, -1, 0, 726, 727, 5, 24, 0, 0, 727, 728, 3, 60, 30, 0, 728, 729, 6, 34, -1, 0, 729, 731, 1, 0, 0, 0, 730, 721, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 739, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 7, 0, 0, 736, 737, 3, 60, 30, 0, 737, 738, 6, 34, -1, 0, 738, 740, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 69, 1, 0, 0, 0, 741, 742, 5, 21, 0, 0, 742, 743, 5, 23, 0, 0, 743, 744, 3, 10, 5, 0, 744, 745, 6, 35, -1, 0, 745, 746, 5, 24, 0, 0, 746, 747, 3, 60, 30, 0, 747, 748, 6, 35, -1, 0, 748, 768, 1, 0, 0, 0, 749, 750, 5, 5, 0, 0, 750, 751, 3, 60, 30, 0, 751, 752, 6, 35, -1, 0, 752, 753, 5, 21, 0, 0, 753, 754, 5, 23, 0, 0, 754, 755, 3, 10, 5, 0, 755, 756, 6, 35, -1, 0, 756, 757, 5, 24, 0, 0, 757, 758, 5, 51, 0, 0, 758, 768, 1, 0, 0, 0, 759, 760, 5, 9, 0, 0, 760, 761, 5, 23, 0, 0, 761, 762, 3, 72, 36, 0, 762, 763, 6, 35, -1, 0, 763, 764, 5, 24, 0, 0, 764, 765, 3, 60, 30, 0, 765, 766, 6, 35, -1, 0, 766, 768, 1, 0, 0, 0, 767, 741, 1, 0, 0, 0, 767, 749, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 768, 71, 1, 0, 0, 0, 769, 778, 6, 36, -1, 0, 770, 771, 3, 74, 37, 0, 771, 772, 6, 36, -1, 0, 772, 779, 1, 0, 0, 0, 773, 774, 3, 10, 5, 0, 774, 775, 6, 36, -1, 0, 775, 777, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 770, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 784, 5, 51, 0, 0, 781, 782, 3, 76, 38, 0, 782, 783, 6, 36, -1, 0, 783, 785, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 790, 5, 51, 0, 0, 787, 788, 3, 76, 38, 0, 788, 789, 6, 36, -1, 0, 789, 791, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 73, 1, 0, 0, 0, 792, 793, 6, 37, -1, 0, 793, 794, 3, 22, 11, 0, 794, 798, 6, 37, -1, 0, 795, 796, 3, 26, 13, 0, 796, 797, 6, 37, -1, 0, 797, 799, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 75, 1, 0, 0, 0, 800, 801, 6, 38, -1, 0, 801, 802, 3, 10, 5, 0, 802, 809, 6, 38, -1, 0, 803, 804, 5, 52, 0, 0, 804, 805, 3, 10, 5, 0, 805, 806, 6, 38, -1, 0, 806, 808, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 77, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 821, 6, 39, -1, 0, 813, 822, 5, 4, 0, 0, 814, 822, 5, 1, 0, 0, 815, 819, 5, 13, 0, 0, 816, 817, 3, 10, 5, 0, 817, 818, 6, 39, -1, 0, 818, 820, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 821, 814, 1, 0, 0, 0, 821, 815, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 51, 0, 0, 824, 79, 1, 0, 0, 0, 76, 84, 94, 104, 110, 117, 128, 140, 156, 163, 175, 190, 204, 213, 289, 308, 312, 314, 326, 341, 354, 378, 386, 396, 405, 416, 426, 450, 457, 462, 468, 481, 486, 494, 496, 500, 502, 509, 513, 526, 539, 541, 551, 560, 569, 574, 579, 586, 588, 592, 597, 604, 608, 610, 620, 625, 629, 636, 644, 653, 665, 682, 691, 693, 703, 709, 732, 739, 767, 776, 778, 784, 790, 798, 809, 819, 821]