token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 811, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 127, 8, 4, 11, 4, 12, 4, 128, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 139, 8, 5, 11, 5, 12, 5, 140, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 174, 8, 5, 11, 5, 12, 5, 175, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 290, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 302, 8, 5, 10, 5, 12, 5, 305, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 314, 8, 6, 10, 6, 12, 6, 317, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 331, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 344, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 368, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 376, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 384, 8, 11, 11, 11, 12, 11, 385, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 395, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 404, 8, 13, 10, 13, 12, 13, 407, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 416, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 440, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 447, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 452, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 458, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 471, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 476, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 484, 8, 18, 3, 18, 486, 8, 18, 1, 18, 1, 18, 5, 18, 490, 8, 18, 10, 18, 12, 18, 493, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 499, 8, 19, 4, 19, 501, 8, 19, 11, 19, 12, 19, 502, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 514, 8, 20, 10, 20, 12, 20, 517, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 529, 8, 21, 3, 21, 531, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 539, 8, 22, 10, 22, 12, 22, 542, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 550, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 559, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 564, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 569, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 576, 8, 25, 3, 25, 578, 8, 25, 1, 25, 1, 25, 3, 25, 582, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 587, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 594, 8, 25, 1, 25, 1, 25, 5, 25, 598, 8, 25, 10, 25, 12, 25, 601, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 610, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 615, 8, 26, 1, 27, 1, 27, 3, 27, 619, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 626, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 632, 8, 27, 10, 27, 12, 27, 635, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 641, 8, 28, 11, 28, 12, 28, 642, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 655, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 672, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 679, 8, 31, 11, 31, 12, 31, 680, 3, 31, 683, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 693, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 699, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 720, 8, 34, 10, 34, 12, 34, 723, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 729, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 757, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 766, 8, 36, 3, 36, 768, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 774, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 780, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 788, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 797, 8, 38, 10, 38, 12, 38, 800, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 807, 8, 39, 1, 39, 1, 39, 1, 39, 0, 3, 10, 36, 50, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 3, 0, 16, 16, 36, 36, 38, 38, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 3, 0, 1, 1, 4, 4, 13, 13, 897, 0, 80, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 306, 1, 0, 0, 0, 14, 330, 1, 0, 0, 0, 16, 343, 1, 0, 0, 0, 18, 367, 1, 0, 0, 0, 20, 369, 1, 0, 0, 0, 22, 379, 1, 0, 0, 0, 24, 394, 1, 0, 0, 0, 26, 396, 1, 0, 0, 0, 28, 408, 1, 0, 0, 0, 30, 439, 1, 0, 0, 0, 32, 441, 1, 0, 0, 0, 34, 453, 1, 0, 0, 0, 36, 470, 1, 0, 0, 0, 38, 500, 1, 0, 0, 0, 40, 506, 1, 0, 0, 0, 42, 518, 1, 0, 0, 0, 44, 532, 1, 0, 0, 0, 46, 543, 1, 0, 0, 0, 48, 563, 1, 0, 0, 0, 50, 581, 1, 0, 0, 0, 52, 614, 1, 0, 0, 0, 54, 616, 1, 0, 0, 0, 56, 636, 1, 0, 0, 0, 58, 654, 1, 0, 0, 0, 60, 671, 1, 0, 0, 0, 62, 673, 1, 0, 0, 0, 64, 692, 1, 0, 0, 0, 66, 694, 1, 0, 0, 0, 68, 702, 1, 0, 0, 0, 70, 756, 1, 0, 0, 0, 72, 758, 1, 0, 0, 0, 74, 781, 1, 0, 0, 0, 76, 789, 1, 0, 0, 0, 78, 801, 1, 0, 0, 0, 80, 84, 6, 0, -1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 6, 0, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 92, 6, 1, -1, 0, 89, 90, 3, 4, 2, 0, 90, 91, 6, 1, -1, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 6, 2, -1, 0, 97, 98, 3, 6, 3, 0, 98, 99, 6, 2, -1, 0, 99, 105, 1, 0, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 6, 2, -1, 0, 102, 105, 1, 0, 0, 0, 103, 105, 5, 51, 0, 0, 104, 96, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 110, 6, 3, -1, 0, 107, 108, 3, 22, 11, 0, 108, 109, 6, 3, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 34, 17, 0, 113, 117, 6, 3, -1, 0, 114, 115, 3, 8, 4, 0, 115, 116, 6, 3, -1, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 62, 31, 0, 120, 121, 6, 3, -1, 0, 121, 7, 1, 0, 0, 0, 122, 126, 6, 4, -1, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 6, 5, -1, 0, 131, 132, 5, 68, 0, 0, 132, 214, 6, 5, -1, 0, 133, 134, 5, 69, 0, 0, 134, 214, 6, 5, -1, 0, 135, 138, 6, 5, -1, 0, 136, 137, 5, 71, 0, 0, 137, 139, 6, 5, -1, 0, 138, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 214, 1, 0, 0, 0, 142, 143, 5, 23, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 6, 5, -1, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 24, 0, 0, 147, 214, 1, 0, 0, 0, 148, 149, 5, 23, 0, 0, 149, 150, 3, 46, 23, 0, 150, 151, 6, 5, -1, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 27, 0, 0, 153, 154, 3, 54, 27, 0, 154, 156, 6, 5, -1, 0, 155, 157, 5, 52, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 28, 0, 0, 159, 214, 1, 0, 0, 0, 160, 162, 7, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 204, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 68, 0, 0, 167, 205, 6, 5, -1, 0, 168, 169, 5, 69, 0, 0, 169, 205, 6, 5, -1, 0, 170, 173, 6, 5, -1, 0, 171, 172, 5, 71, 0, 0, 172, 174, 6, 5, -1, 0, 173, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 205, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 3, 10, 5, 0, 179, 180, 6, 5, -1, 0, 180, 181, 5, 24, 0, 0, 181, 205, 1, 0, 0, 0, 182, 183, 5, 23, 0, 0, 183, 184, 3, 46, 23, 0, 184, 185, 6, 5, -1, 0, 185, 186, 5, 24, 0, 0, 186, 187, 5, 27, 0, 0, 187, 188, 3, 54, 27, 0, 188, 190, 6, 5, -1, 0, 189, 191, 5, 52, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 205, 1, 0, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 3, 16, 8, 0, 196, 197, 6, 5, -1, 0, 197, 205, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 5, 23, 0, 0, 200, 201, 3, 46, 23, 0, 201, 202, 6, 5, -1, 0, 202, 203, 5, 24, 0, 0, 203, 205, 1, 0, 0, 0, 204, 166, 1, 0, 0, 0, 204, 168, 1, 0, 0, 0, 204, 170, 1, 0, 0, 0, 204, 177, 1, 0, 0, 0, 204, 182, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 214, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 208, 3, 46, 23, 0, 208, 209, 6, 5, -1, 0, 209, 210, 5, 24, 0, 0, 210, 211, 3, 16, 8, 0, 211, 212, 6, 5, -1, 0, 212, 214, 1, 0, 0, 0, 213, 130, 1, 0, 0, 0, 213, 133, 1, 0, 0, 0, 213, 135, 1, 0, 0, 0, 213, 142, 1, 0, 0, 0, 213, 148, 1, 0, 0, 0, 213, 163, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 214, 303, 1, 0, 0, 0, 215, 216, 10, 12, 0, 0, 216, 217, 7, 1, 0, 0, 217, 218, 3, 10, 5, 13, 218, 219, 6, 5, -1, 0, 219, 302, 1, 0, 0, 0, 220, 221, 10, 11, 0, 0, 221, 222, 7, 2, 0, 0, 222, 223, 3, 10, 5, 12, 223, 224, 6, 5, -1, 0, 224, 302, 1, 0, 0, 0, 225, 226, 10, 10, 0, 0, 226, 227, 7, 3, 0, 0, 227, 228, 3, 10, 5, 11, 228, 229, 6, 5, -1, 0, 229, 302, 1, 0, 0, 0, 230, 231, 10, 9, 0, 0, 231, 232, 7, 4, 0, 0, 232, 233, 3, 10, 5, 10, 233, 234, 6, 5, -1, 0, 234, 302, 1, 0, 0, 0, 235, 236, 10, 8, 0, 0, 236, 237, 7, 5, 0, 0, 237, 238, 3, 10, 5, 9, 238, 239, 6, 5, -1, 0, 239, 302, 1, 0, 0, 0, 240, 241, 10, 7, 0, 0, 241, 242, 5, 42, 0, 0, 242, 243, 3, 10, 5, 8, 243, 244, 6, 5, -1, 0, 244, 302, 1, 0, 0, 0, 245, 246, 10, 6, 0, 0, 246, 247, 5, 46, 0, 0, 247, 248, 3, 10, 5, 7, 248, 249, 6, 5, -1, 0, 249, 302, 1, 0, 0, 0, 250, 251, 10, 5, 0, 0, 251, 252, 5, 43, 0, 0, 252, 253, 3, 10, 5, 6, 253, 254, 6, 5, -1, 0, 254, 302, 1, 0, 0, 0, 255, 256, 10, 4, 0, 0, 256, 257, 5, 44, 0, 0, 257, 258, 3, 10, 5, 5, 258, 259, 6, 5, -1, 0, 259, 302, 1, 0, 0, 0, 260, 261, 10, 3, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 3, 10, 5, 4, 263, 264, 6, 5, -1, 0, 264, 302, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 5, 49, 0, 0, 267, 268, 3, 10, 5, 0, 268, 269, 5, 50, 0, 0, 269, 270, 3, 10, 5, 3, 270, 271, 6, 5, -1, 0, 271, 302, 1, 0, 0, 0, 272, 273, 10, 1, 0, 0, 273, 274, 3, 18, 9, 0, 274, 275, 3, 10, 5, 2, 275, 276, 6, 5, -1, 0, 276, 302, 1, 0, 0, 0, 277, 278, 10, 18, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 10, 5, 0, 280, 281, 5, 26, 0, 0, 281, 282, 6, 5, -1, 0, 282, 302, 1, 0, 0, 0, 283, 284, 10, 17, 0, 0, 284, 285, 6, 5, -1, 0, 285, 289, 5, 23, 0, 0, 286, 287, 3, 12, 6, 0, 287, 288, 6, 5, -1, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 24, 0, 0, 292, 302, 6, 5, -1, 0, 293, 294, 10, 16, 0, 0, 294, 295, 6, 5, -1, 0, 295, 296, 5, 36, 0, 0, 296, 302, 6, 5, -1, 0, 297, 298, 10, 15, 0, 0, 298, 299, 6, 5, -1, 0, 299, 300, 5, 38, 0, 0, 300, 302, 6, 5, -1, 0, 301, 215, 1, 0, 0, 0, 301, 220, 1, 0, 0, 0, 301, 225, 1, 0, 0, 0, 301, 230, 1, 0, 0, 0, 301, 235, 1, 0, 0, 0, 301, 240, 1, 0, 0, 0, 301, 245, 1, 0, 0, 0, 301, 250, 1, 0, 0, 0, 301, 255, 1, 0, 0, 0, 301, 260, 1, 0, 0, 0, 301, 265, 1, 0, 0, 0, 301, 272, 1, 0, 0, 0, 301, 277, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 11, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 6, 6, -1, 0, 307, 308, 3, 10, 5, 0, 308, 315, 6, 6, -1, 0, 309, 310, 5, 52, 0, 0, 310, 311, 3, 10, 5, 0, 311, 312, 6, 6, -1, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 13, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 331, 6, 7, -1, 0, 320, 321, 5, 39, 0, 0, 321, 331, 6, 7, -1, 0, 322, 323, 5, 35, 0, 0, 323, 331, 6, 7, -1, 0, 324, 325, 5, 37, 0, 0, 325, 331, 6, 7, -1, 0, 326, 327, 5, 48, 0, 0, 327, 331, 6, 7, -1, 0, 328, 329, 5, 47, 0, 0, 329, 331, 6, 7, -1, 0, 330, 318, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 15, 1, 0, 0, 0, 332, 333, 5, 23, 0, 0, 333, 334, 3, 46, 23, 0, 334, 335, 6, 8, -1, 0, 335, 336, 5, 24, 0, 0, 336, 337, 3, 16, 8, 0, 337, 338, 6, 8, -1, 0, 338, 344, 1, 0, 0, 0, 339, 340, 3, 10, 5, 0, 340, 341, 6, 8, -1, 0, 341, 344, 1, 0, 0, 0, 342, 344, 5, 70, 0, 0, 343, 332, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 17, 1, 0, 0, 0, 345, 346, 5, 53, 0, 0, 346, 368, 6, 9, -1, 0, 347, 348, 5, 54, 0, 0, 348, 368, 6, 9, -1, 0, 349, 350, 5, 55, 0, 0, 350, 368, 6, 9, -1, 0, 351, 352, 5, 56, 0, 0, 352, 368, 6, 9, -1, 0, 353, 354, 5, 57, 0, 0, 354, 368, 6, 9, -1, 0, 355, 356, 5, 58, 0, 0, 356, 368, 6, 9, -1, 0, 357, 358, 5, 59, 0, 0, 358, 368, 6, 9, -1, 0, 359, 360, 5, 60, 0, 0, 360, 368, 6, 9, -1, 0, 361, 362, 5, 61, 0, 0, 362, 368, 6, 9, -1, 0, 363, 364, 5, 62, 0, 0, 364, 368, 6, 9, -1, 0, 365, 366, 5, 63, 0, 0, 366, 368, 6, 9, -1, 0, 367, 345, 1, 0, 0, 0, 367, 347, 1, 0, 0, 0, 367, 349, 1, 0, 0, 0, 367, 351, 1, 0, 0, 0, 367, 353, 1, 0, 0, 0, 367, 355, 1, 0, 0, 0, 367, 357, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 19, 1, 0, 0, 0, 369, 370, 6, 10, -1, 0, 370, 371, 3, 22, 11, 0, 371, 375, 6, 10, -1, 0, 372, 373, 3, 26, 13, 0, 373, 374, 6, 10, -1, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 51, 0, 0, 378, 21, 1, 0, 0, 0, 379, 383, 6, 11, -1, 0, 380, 381, 3, 24, 12, 0, 381, 382, 6, 11, -1, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 23, 1, 0, 0, 0, 387, 388, 5, 18, 0, 0, 388, 395, 6, 12, -1, 0, 389, 390, 3, 30, 15, 0, 390, 391, 6, 12, -1, 0, 391, 395, 1, 0, 0, 0, 392, 393, 5, 3, 0, 0, 393, 395, 6, 12, -1, 0, 394, 387, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 25, 1, 0, 0, 0, 396, 397, 6, 13, -1, 0, 397, 398, 3, 28, 14, 0, 398, 405, 6, 13, -1, 0, 399, 400, 5, 52, 0, 0, 400, 401, 3, 28, 14, 0, 401, 402, 6, 13, -1, 0, 402, 404, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 27, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 14, -1, 0, 409, 410, 3, 34, 17, 0, 410, 415, 6, 14, -1, 0, 411, 412, 5, 53, 0, 0, 412, 413, 3, 52, 26, 0, 413, 414, 6, 14, -1, 0, 414, 416, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 29, 1, 0, 0, 0, 417, 418, 5, 20, 0, 0, 418, 440, 6, 15, -1, 0, 419, 420, 5, 2, 0, 0, 420, 440, 6, 15, -1, 0, 421, 422, 5, 14, 0, 0, 422, 440, 6, 15, -1, 0, 423, 424, 5, 11, 0, 0, 424, 440, 6, 15, -1, 0, 425, 426, 5, 12, 0, 0, 426, 440, 6, 15, -1, 0, 427, 428, 5, 8, 0, 0, 428, 440, 6, 15, -1, 0, 429, 430, 5, 6, 0, 0, 430, 440, 6, 15, -1, 0, 431, 432, 5, 15, 0, 0, 432, 440, 6, 15, -1, 0, 433, 434, 5, 19, 0, 0, 434, 440, 6, 15, -1, 0, 435, 436, 5, 22, 0, 0, 436, 440, 6, 15, -1, 0, 437, 438, 5, 68, 0, 0, 438, 440, 6, 15, -1, 0, 439, 417, 1, 0, 0, 0, 439, 419, 1, 0, 0, 0, 439, 421, 1, 0, 0, 0, 439, 423, 1, 0, 0, 0, 439, 425, 1, 0, 0, 0, 439, 427, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 31, 1, 0, 0, 0, 441, 446, 6, 16, -1, 0, 442, 443, 3, 30, 15, 0, 443, 444, 6, 16, -1, 0, 444, 447, 1, 0, 0, 0, 445, 447, 5, 3, 0, 0, 446, 442, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 451, 1, 0, 0, 0, 448, 449, 3, 32, 16, 0, 449, 450, 6, 16, -1, 0, 450, 452, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 33, 1, 0, 0, 0, 453, 457, 6, 17, -1, 0, 454, 455, 3, 38, 19, 0, 455, 456, 6, 17, -1, 0, 456, 458, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 36, 18, 0, 460, 461, 6, 17, -1, 0, 461, 35, 1, 0, 0, 0, 462, 463, 6, 18, -1, 0, 463, 464, 5, 68, 0, 0, 464, 471, 6, 18, -1, 0, 465, 466, 5, 23, 0, 0, 466, 467, 3, 34, 17, 0, 467, 468, 5, 24, 0, 0, 468, 469, 6, 18, -1, 0, 469, 471, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 491, 1, 0, 0, 0, 472, 473, 10, 2, 0, 0, 473, 475, 5, 25, 0, 0, 474, 476, 3, 10, 5, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 26, 0, 0, 478, 490, 6, 18, -1, 0, 479, 480, 10, 1, 0, 0, 480, 485, 5, 23, 0, 0, 481, 486, 3, 40, 20, 0, 482, 484, 3, 44, 22, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 24, 0, 0, 488, 490, 6, 18, -1, 0, 489, 472, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 37, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 39, 0, 0, 495, 498, 6, 19, -1, 0, 496, 497, 5, 3, 0, 0, 497, 499, 6, 19, -1, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 6, 19, -1, 0, 505, 39, 1, 0, 0, 0, 506, 507, 6, 20, -1, 0, 507, 508, 3, 42, 21, 0, 508, 515, 6, 20, -1, 0, 509, 510, 5, 52, 0, 0, 510, 511, 3, 42, 21, 0, 511, 512, 6, 20, -1, 0, 512, 514, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 41, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 6, 21, -1, 0, 519, 520, 3, 22, 11, 0, 520, 521, 6, 21, -1, 0, 521, 530, 1, 0, 0, 0, 522, 523, 3, 34, 17, 0, 523, 524, 6, 21, -1, 0, 524, 531, 1, 0, 0, 0, 525, 526, 3, 48, 24, 0, 526, 527, 6, 21, -1, 0, 527, 529, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 43, 1, 0, 0, 0, 532, 533, 6, 22, -1, 0, 533, 534, 5, 68, 0, 0, 534, 540, 6, 22, -1, 0, 535, 536, 5, 52, 0, 0, 536, 537, 5, 68, 0, 0, 537, 539, 6, 22, -1, 0, 538, 535, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 45, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 6, 23, -1, 0, 544, 545, 3, 32, 16, 0, 545, 549, 6, 23, -1, 0, 546, 547, 3, 48, 24, 0, 547, 548, 6, 23, -1, 0, 548, 550, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 47, 1, 0, 0, 0, 551, 552, 6, 24, -1, 0, 552, 553, 3, 38, 19, 0, 553, 554, 6, 24, -1, 0, 554, 564, 1, 0, 0, 0, 555, 556, 3, 38, 19, 0, 556, 557, 6, 24, -1, 0, 557, 559, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 3, 50, 25, 0, 561, 562, 6, 24, -1, 0, 562, 564, 1, 0, 0, 0, 563, 551, 1, 0, 0, 0, 563, 558, 1, 0, 0, 0, 564, 49, 1, 0, 0, 0, 565, 566, 6, 25, -1, 0, 566, 568, 5, 25, 0, 0, 567, 569, 3, 10, 5, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 26, 0, 0, 571, 582, 6, 25, -1, 0, 572, 577, 5, 23, 0, 0, 573, 578, 3, 48, 24, 0, 574, 576, 3, 40, 20, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 24, 0, 0, 580, 582, 6, 25, -1, 0, 581, 565, 1, 0, 0, 0, 581, 572, 1, 0, 0, 0, 582, 599, 1, 0, 0, 0, 583, 584, 10, 2, 0, 0, 584, 586, 5, 25, 0, 0, 585, 587, 3, 10, 5, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 26, 0, 0, 589, 598, 6, 25, -1, 0, 590, 591, 10, 1, 0, 0, 591, 593, 5, 23, 0, 0, 592, 594, 3, 40, 20, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 24, 0, 0, 596, 598, 6, 25, -1, 0, 597, 583, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 51, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 6, 26, -1, 0, 603, 604, 3, 10, 5, 0, 604, 605, 6, 26, -1, 0, 605, 615, 1, 0, 0, 0, 606, 607, 5, 27, 0, 0, 607, 609, 3, 54, 27, 0, 608, 610, 5, 52, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 28, 0, 0, 612, 613, 6, 26, -1, 0, 613, 615, 1, 0, 0, 0, 614, 602, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 615, 53, 1, 0, 0, 0, 616, 618, 6, 27, -1, 0, 617, 619, 3, 56, 28, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 6, 27, -1, 0, 621, 622, 3, 52, 26, 0, 622, 633, 6, 27, -1, 0, 623, 625, 5, 52, 0, 0, 624, 626, 3, 56, 28, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 6, 27, -1, 0, 628, 629, 3, 52, 26, 0, 629, 630, 6, 27, -1, 0, 630, 632, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 55, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 640, 6, 28, -1, 0, 637, 638, 3, 58, 29, 0, 638, 639, 6, 28, -1, 0, 639, 641, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 53, 0, 0, 645, 57, 1, 0, 0, 0, 646, 647, 6, 29, -1, 0, 647, 648, 5, 25, 0, 0, 648, 649, 3, 10, 5, 0, 649, 650, 6, 29, -1, 0, 650, 651, 5, 26, 0, 0, 651, 655, 1, 0, 0, 0, 652, 653, 5, 67, 0, 0, 653, 655, 5, 68, 0, 0, 654, 646, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 59, 1, 0, 0, 0, 656, 657, 3, 62, 31, 0, 657, 658, 6, 30, -1, 0, 658, 672, 1, 0, 0, 0, 659, 660, 3, 66, 33, 0, 660, 661, 6, 30, -1, 0, 661, 672, 1, 0, 0, 0, 662, 663, 3, 68, 34, 0, 663, 664, 6, 30, -1, 0, 664, 672, 1, 0, 0, 0, 665, 666, 3, 70, 35, 0, 666, 667, 6, 30, -1, 0, 667, 672, 1, 0, 0, 0, 668, 669, 3, 78, 39, 0, 669, 670, 6, 30, -1, 0, 670, 672, 1, 0, 0, 0, 671, 656, 1, 0, 0, 0, 671, 659, 1, 0, 0, 0, 671, 662, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 61, 1, 0, 0, 0, 673, 674, 6, 31, -1, 0, 674, 682, 5, 27, 0, 0, 675, 676, 3, 64, 32, 0, 676, 677, 6, 31, -1, 0, 677, 679, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 28, 0, 0, 685, 63, 1, 0, 0, 0, 686, 687, 3, 60, 30, 0, 687, 688, 6, 32, -1, 0, 688, 693, 1, 0, 0, 0, 689, 690, 3, 20, 10, 0, 690, 691, 6, 32, -1, 0, 691, 693, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 693, 65, 1, 0, 0, 0, 694, 698, 6, 33, -1, 0, 695, 696, 3, 10, 5, 0, 696, 697, 6, 33, -1, 0, 697, 699, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 51, 0, 0, 701, 67, 1, 0, 0, 0, 702, 703, 6, 34, -1, 0, 703, 704, 5, 10, 0, 0, 704, 705, 5, 23, 0, 0, 705, 706, 3, 10, 5, 0, 706, 707, 6, 34, -1, 0, 707, 708, 5, 24, 0, 0, 708, 709, 3, 60, 30, 0, 709, 721, 6, 34, -1, 0, 710, 711, 5, 7, 0, 0, 711, 712, 5, 10, 0, 0, 712, 713, 5, 23, 0, 0, 713, 714, 3, 10, 5, 0, 714, 715, 6, 34, -1, 0, 715, 716, 5, 24, 0, 0, 716, 717, 3, 60, 30, 0, 717, 718, 6, 34, -1, 0, 718, 720, 1, 0, 0, 0, 719, 710, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 728, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 7, 0, 0, 725, 726, 3, 60, 30, 0, 726, 727, 6, 34, -1, 0, 727, 729, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 69, 1, 0, 0, 0, 730, 731, 5, 21, 0, 0, 731, 732, 5, 23, 0, 0, 732, 733, 3, 10, 5, 0, 733, 734, 6, 35, -1, 0, 734, 735, 5, 24, 0, 0, 735, 736, 3, 60, 30, 0, 736, 737, 6, 35, -1, 0, 737, 757, 1, 0, 0, 0, 738, 739, 5, 5, 0, 0, 739, 740, 3, 60, 30, 0, 740, 741, 6, 35, -1, 0, 741, 742, 5, 21, 0, 0, 742, 743, 5, 23, 0, 0, 743, 744, 3, 10, 5, 0, 744, 745, 6, 35, -1, 0, 745, 746, 5, 24, 0, 0, 746, 747, 5, 51, 0, 0, 747, 757, 1, 0, 0, 0, 748, 749, 5, 9, 0, 0, 749, 750, 5, 23, 0, 0, 750, 751, 3, 72, 36, 0, 751, 752, 6, 35, -1, 0, 752, 753, 5, 24, 0, 0, 753, 754, 3, 60, 30, 0, 754, 755, 6, 35, -1, 0, 755, 757, 1, 0, 0, 0, 756, 730, 1, 0, 0, 0, 756, 738, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 757, 71, 1, 0, 0, 0, 758, 767, 6, 36, -1, 0, 759, 760, 3, 74, 37, 0, 760, 761, 6, 36, -1, 0, 761, 768, 1, 0, 0, 0, 762, 763, 3, 10, 5, 0, 763, 764, 6, 36, -1, 0, 764, 766, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 773, 5, 51, 0, 0, 770, 771, 3, 76, 38, 0, 771, 772, 6, 36, -1, 0, 772, 774, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 5, 51, 0, 0, 776, 777, 3, 76, 38, 0, 777, 778, 6, 36, -1, 0, 778, 780, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 73, 1, 0, 0, 0, 781, 782, 6, 37, -1, 0, 782, 783, 3, 22, 11, 0, 783, 787, 6, 37, -1, 0, 784, 785, 3, 26, 13, 0, 785, 786, 6, 37, -1, 0, 786, 788, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 75, 1, 0, 0, 0, 789, 790, 6, 38, -1, 0, 790, 791, 3, 10, 5, 0, 791, 798, 6, 38, -1, 0, 792, 793, 5, 52, 0, 0, 793, 794, 3, 10, 5, 0, 794, 795, 6, 38, -1, 0, 795, 797, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 77, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 6, 39, -1, 0, 802, 806, 7, 6, 0, 0, 803, 804, 3, 10, 5, 0, 804, 805, 6, 39, -1, 0, 805, 807, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 51, 0, 0, 809, 79, 1, 0, 0, 0, 74, 84, 94, 104, 110, 117, 128, 140, 156, 163, 175, 190, 204, 213, 289, 301, 303, 315, 330, 343, 367, 375, 385, 394, 405, 415, 439, 446, 451, 457, 470, 475, 483, 485, 489, 491, 498, 502, 515, 528, 530, 540, 549, 558, 563, 568, 575, 577, 581, 586, 593, 597, 599, 609, 614, 618, 625, 633, 642, 654, 671, 680, 682, 692, 698, 721, 728, 756, 765, 767, 773, 779, 787, 798, 806]