token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 811, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 127, 8, 4, 11, 4, 12, 4, 128, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 139, 8, 5, 11, 5, 12, 5, 140, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 174, 8, 5, 11, 5, 12, 5, 175, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 289, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 301, 8, 5, 10, 5, 12, 5, 304, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 313, 8, 6, 10, 6, 12, 6, 316, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 330, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 343, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 367, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 375, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 383, 8, 11, 11, 11, 12, 11, 384, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 394, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 403, 8, 13, 10, 13, 12, 13, 406, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 415, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 439, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 446, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 451, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 457, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 470, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 475, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 483, 8, 18, 3, 18, 485, 8, 18, 1, 18, 1, 18, 5, 18, 489, 8, 18, 10, 18, 12, 18, 492, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 498, 8, 19, 4, 19, 500, 8, 19, 11, 19, 12, 19, 501, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 513, 8, 20, 10, 20, 12, 20, 516, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 528, 8, 21, 3, 21, 530, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 538, 8, 22, 10, 22, 12, 22, 541, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 549, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 558, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 563, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 568, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 575, 8, 25, 3, 25, 577, 8, 25, 1, 25, 1, 25, 3, 25, 581, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 586, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 593, 8, 25, 1, 25, 1, 25, 5, 25, 597, 8, 25, 10, 25, 12, 25, 600, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 608, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 613, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 619, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 627, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 632, 8, 27, 10, 27, 12, 27, 635, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 641, 8, 28, 11, 28, 12, 28, 642, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 655, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 672, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 679, 8, 31, 11, 31, 12, 31, 680, 3, 31, 683, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 693, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 699, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 720, 8, 34, 10, 34, 12, 34, 723, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 729, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 757, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 766, 8, 36, 3, 36, 768, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 774, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 780, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 788, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 797, 8, 38, 10, 38, 12, 38, 800, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 807, 8, 39, 1, 39, 1, 39, 1, 39, 0, 3, 10, 36, 50, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 3, 0, 16, 16, 36, 36, 38, 38, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 3, 0, 1, 1, 4, 4, 13, 13, 897, 0, 80, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 305, 1, 0, 0, 0, 14, 329, 1, 0, 0, 0, 16, 342, 1, 0, 0, 0, 18, 366, 1, 0, 0, 0, 20, 368, 1, 0, 0, 0, 22, 378, 1, 0, 0, 0, 24, 393, 1, 0, 0, 0, 26, 395, 1, 0, 0, 0, 28, 407, 1, 0, 0, 0, 30, 438, 1, 0, 0, 0, 32, 440, 1, 0, 0, 0, 34, 452, 1, 0, 0, 0, 36, 469, 1, 0, 0, 0, 38, 499, 1, 0, 0, 0, 40, 505, 1, 0, 0, 0, 42, 517, 1, 0, 0, 0, 44, 531, 1, 0, 0, 0, 46, 542, 1, 0, 0, 0, 48, 562, 1, 0, 0, 0, 50, 580, 1, 0, 0, 0, 52, 612, 1, 0, 0, 0, 54, 614, 1, 0, 0, 0, 56, 636, 1, 0, 0, 0, 58, 654, 1, 0, 0, 0, 60, 671, 1, 0, 0, 0, 62, 673, 1, 0, 0, 0, 64, 692, 1, 0, 0, 0, 66, 694, 1, 0, 0, 0, 68, 702, 1, 0, 0, 0, 70, 756, 1, 0, 0, 0, 72, 758, 1, 0, 0, 0, 74, 781, 1, 0, 0, 0, 76, 789, 1, 0, 0, 0, 78, 801, 1, 0, 0, 0, 80, 84, 6, 0, -1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 6, 0, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 92, 6, 1, -1, 0, 89, 90, 3, 4, 2, 0, 90, 91, 6, 1, -1, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 6, 2, -1, 0, 97, 98, 3, 6, 3, 0, 98, 99, 6, 2, -1, 0, 99, 105, 1, 0, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 6, 2, -1, 0, 102, 105, 1, 0, 0, 0, 103, 105, 5, 51, 0, 0, 104, 96, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 110, 6, 3, -1, 0, 107, 108, 3, 22, 11, 0, 108, 109, 6, 3, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 34, 17, 0, 113, 117, 6, 3, -1, 0, 114, 115, 3, 8, 4, 0, 115, 116, 6, 3, -1, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 62, 31, 0, 120, 121, 6, 3, -1, 0, 121, 7, 1, 0, 0, 0, 122, 126, 6, 4, -1, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 6, 5, -1, 0, 131, 132, 5, 68, 0, 0, 132, 213, 6, 5, -1, 0, 133, 134, 5, 69, 0, 0, 134, 213, 6, 5, -1, 0, 135, 138, 6, 5, -1, 0, 136, 137, 5, 71, 0, 0, 137, 139, 6, 5, -1, 0, 138, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 213, 1, 0, 0, 0, 142, 143, 5, 23, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 6, 5, -1, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 24, 0, 0, 147, 213, 1, 0, 0, 0, 148, 149, 5, 23, 0, 0, 149, 150, 3, 46, 23, 0, 150, 151, 6, 5, -1, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 27, 0, 0, 153, 154, 3, 54, 27, 0, 154, 156, 6, 5, -1, 0, 155, 157, 5, 52, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 28, 0, 0, 159, 213, 1, 0, 0, 0, 160, 162, 7, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 204, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 68, 0, 0, 167, 205, 6, 5, -1, 0, 168, 169, 5, 69, 0, 0, 169, 205, 6, 5, -1, 0, 170, 173, 6, 5, -1, 0, 171, 172, 5, 71, 0, 0, 172, 174, 6, 5, -1, 0, 173, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 205, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 3, 10, 5, 0, 179, 180, 6, 5, -1, 0, 180, 181, 5, 24, 0, 0, 181, 205, 1, 0, 0, 0, 182, 183, 5, 23, 0, 0, 183, 184, 3, 46, 23, 0, 184, 185, 6, 5, -1, 0, 185, 186, 5, 24, 0, 0, 186, 187, 5, 27, 0, 0, 187, 188, 3, 54, 27, 0, 188, 190, 6, 5, -1, 0, 189, 191, 5, 52, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 205, 1, 0, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 3, 16, 8, 0, 196, 197, 6, 5, -1, 0, 197, 205, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 5, 23, 0, 0, 200, 201, 3, 46, 23, 0, 201, 202, 6, 5, -1, 0, 202, 203, 5, 24, 0, 0, 203, 205, 1, 0, 0, 0, 204, 166, 1, 0, 0, 0, 204, 168, 1, 0, 0, 0, 204, 170, 1, 0, 0, 0, 204, 177, 1, 0, 0, 0, 204, 182, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 213, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 208, 3, 46, 23, 0, 208, 209, 5, 24, 0, 0, 209, 210, 3, 16, 8, 0, 210, 211, 6, 5, -1, 0, 211, 213, 1, 0, 0, 0, 212, 130, 1, 0, 0, 0, 212, 133, 1, 0, 0, 0, 212, 135, 1, 0, 0, 0, 212, 142, 1, 0, 0, 0, 212, 148, 1, 0, 0, 0, 212, 163, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 213, 302, 1, 0, 0, 0, 214, 215, 10, 12, 0, 0, 215, 216, 7, 1, 0, 0, 216, 217, 3, 10, 5, 13, 217, 218, 6, 5, -1, 0, 218, 301, 1, 0, 0, 0, 219, 220, 10, 11, 0, 0, 220, 221, 7, 2, 0, 0, 221, 222, 3, 10, 5, 12, 222, 223, 6, 5, -1, 0, 223, 301, 1, 0, 0, 0, 224, 225, 10, 10, 0, 0, 225, 226, 7, 3, 0, 0, 226, 227, 3, 10, 5, 11, 227, 228, 6, 5, -1, 0, 228, 301, 1, 0, 0, 0, 229, 230, 10, 9, 0, 0, 230, 231, 7, 4, 0, 0, 231, 232, 3, 10, 5, 10, 232, 233, 6, 5, -1, 0, 233, 301, 1, 0, 0, 0, 234, 235, 10, 8, 0, 0, 235, 236, 7, 5, 0, 0, 236, 237, 3, 10, 5, 9, 237, 238, 6, 5, -1, 0, 238, 301, 1, 0, 0, 0, 239, 240, 10, 7, 0, 0, 240, 241, 5, 42, 0, 0, 241, 242, 3, 10, 5, 8, 242, 243, 6, 5, -1, 0, 243, 301, 1, 0, 0, 0, 244, 245, 10, 6, 0, 0, 245, 246, 5, 46, 0, 0, 246, 247, 3, 10, 5, 7, 247, 248, 6, 5, -1, 0, 248, 301, 1, 0, 0, 0, 249, 250, 10, 5, 0, 0, 250, 251, 5, 43, 0, 0, 251, 252, 3, 10, 5, 6, 252, 253, 6, 5, -1, 0, 253, 301, 1, 0, 0, 0, 254, 255, 10, 4, 0, 0, 255, 256, 5, 44, 0, 0, 256, 257, 3, 10, 5, 5, 257, 258, 6, 5, -1, 0, 258, 301, 1, 0, 0, 0, 259, 260, 10, 3, 0, 0, 260, 261, 5, 45, 0, 0, 261, 262, 3, 10, 5, 4, 262, 263, 6, 5, -1, 0, 263, 301, 1, 0, 0, 0, 264, 265, 10, 2, 0, 0, 265, 266, 5, 49, 0, 0, 266, 267, 3, 10, 5, 0, 267, 268, 5, 50, 0, 0, 268, 269, 3, 10, 5, 3, 269, 270, 6, 5, -1, 0, 270, 301, 1, 0, 0, 0, 271, 272, 10, 1, 0, 0, 272, 273, 3, 18, 9, 0, 273, 274, 3, 10, 5, 2, 274, 275, 6, 5, -1, 0, 275, 301, 1, 0, 0, 0, 276, 277, 10, 18, 0, 0, 277, 278, 5, 25, 0, 0, 278, 279, 3, 10, 5, 0, 279, 280, 5, 26, 0, 0, 280, 281, 6, 5, -1, 0, 281, 301, 1, 0, 0, 0, 282, 283, 10, 17, 0, 0, 283, 284, 6, 5, -1, 0, 284, 288, 5, 23, 0, 0, 285, 286, 3, 12, 6, 0, 286, 287, 6, 5, -1, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 24, 0, 0, 291, 301, 6, 5, -1, 0, 292, 293, 10, 16, 0, 0, 293, 294, 6, 5, -1, 0, 294, 295, 5, 36, 0, 0, 295, 301, 6, 5, -1, 0, 296, 297, 10, 15, 0, 0, 297, 298, 6, 5, -1, 0, 298, 299, 5, 38, 0, 0, 299, 301, 6, 5, -1, 0, 300, 214, 1, 0, 0, 0, 300, 219, 1, 0, 0, 0, 300, 224, 1, 0, 0, 0, 300, 229, 1, 0, 0, 0, 300, 234, 1, 0, 0, 0, 300, 239, 1, 0, 0, 0, 300, 244, 1, 0, 0, 0, 300, 249, 1, 0, 0, 0, 300, 254, 1, 0, 0, 0, 300, 259, 1, 0, 0, 0, 300, 264, 1, 0, 0, 0, 300, 271, 1, 0, 0, 0, 300, 276, 1, 0, 0, 0, 300, 282, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 11, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 6, -1, 0, 306, 307, 3, 10, 5, 0, 307, 314, 6, 6, -1, 0, 308, 309, 5, 52, 0, 0, 309, 310, 3, 10, 5, 0, 310, 311, 6, 6, -1, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 13, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 42, 0, 0, 318, 330, 6, 7, -1, 0, 319, 320, 5, 39, 0, 0, 320, 330, 6, 7, -1, 0, 321, 322, 5, 35, 0, 0, 322, 330, 6, 7, -1, 0, 323, 324, 5, 37, 0, 0, 324, 330, 6, 7, -1, 0, 325, 326, 5, 48, 0, 0, 326, 330, 6, 7, -1, 0, 327, 328, 5, 47, 0, 0, 328, 330, 6, 7, -1, 0, 329, 317, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 15, 1, 0, 0, 0, 331, 332, 5, 23, 0, 0, 332, 333, 3, 46, 23, 0, 333, 334, 6, 8, -1, 0, 334, 335, 5, 24, 0, 0, 335, 336, 3, 16, 8, 0, 336, 337, 6, 8, -1, 0, 337, 343, 1, 0, 0, 0, 338, 339, 3, 10, 5, 0, 339, 340, 6, 8, -1, 0, 340, 343, 1, 0, 0, 0, 341, 343, 5, 70, 0, 0, 342, 331, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 17, 1, 0, 0, 0, 344, 345, 5, 53, 0, 0, 345, 367, 6, 9, -1, 0, 346, 347, 5, 54, 0, 0, 347, 367, 6, 9, -1, 0, 348, 349, 5, 55, 0, 0, 349, 367, 6, 9, -1, 0, 350, 351, 5, 56, 0, 0, 351, 367, 6, 9, -1, 0, 352, 353, 5, 57, 0, 0, 353, 367, 6, 9, -1, 0, 354, 355, 5, 58, 0, 0, 355, 367, 6, 9, -1, 0, 356, 357, 5, 59, 0, 0, 357, 367, 6, 9, -1, 0, 358, 359, 5, 60, 0, 0, 359, 367, 6, 9, -1, 0, 360, 361, 5, 61, 0, 0, 361, 367, 6, 9, -1, 0, 362, 363, 5, 62, 0, 0, 363, 367, 6, 9, -1, 0, 364, 365, 5, 63, 0, 0, 365, 367, 6, 9, -1, 0, 366, 344, 1, 0, 0, 0, 366, 346, 1, 0, 0, 0, 366, 348, 1, 0, 0, 0, 366, 350, 1, 0, 0, 0, 366, 352, 1, 0, 0, 0, 366, 354, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 19, 1, 0, 0, 0, 368, 369, 6, 10, -1, 0, 369, 370, 3, 22, 11, 0, 370, 374, 6, 10, -1, 0, 371, 372, 3, 26, 13, 0, 372, 373, 6, 10, -1, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 51, 0, 0, 377, 21, 1, 0, 0, 0, 378, 382, 6, 11, -1, 0, 379, 380, 3, 24, 12, 0, 380, 381, 6, 11, -1, 0, 381, 383, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 23, 1, 0, 0, 0, 386, 387, 5, 18, 0, 0, 387, 394, 6, 12, -1, 0, 388, 389, 3, 30, 15, 0, 389, 390, 6, 12, -1, 0, 390, 394, 1, 0, 0, 0, 391, 392, 5, 3, 0, 0, 392, 394, 6, 12, -1, 0, 393, 386, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 25, 1, 0, 0, 0, 395, 396, 6, 13, -1, 0, 396, 397, 3, 28, 14, 0, 397, 404, 6, 13, -1, 0, 398, 399, 5, 52, 0, 0, 399, 400, 3, 28, 14, 0, 400, 401, 6, 13, -1, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 27, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 6, 14, -1, 0, 408, 409, 3, 34, 17, 0, 409, 414, 6, 14, -1, 0, 410, 411, 5, 53, 0, 0, 411, 412, 3, 52, 26, 0, 412, 413, 6, 14, -1, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 29, 1, 0, 0, 0, 416, 417, 5, 20, 0, 0, 417, 439, 6, 15, -1, 0, 418, 419, 5, 2, 0, 0, 419, 439, 6, 15, -1, 0, 420, 421, 5, 14, 0, 0, 421, 439, 6, 15, -1, 0, 422, 423, 5, 11, 0, 0, 423, 439, 6, 15, -1, 0, 424, 425, 5, 12, 0, 0, 425, 439, 6, 15, -1, 0, 426, 427, 5, 8, 0, 0, 427, 439, 6, 15, -1, 0, 428, 429, 5, 6, 0, 0, 429, 439, 6, 15, -1, 0, 430, 431, 5, 15, 0, 0, 431, 439, 6, 15, -1, 0, 432, 433, 5, 19, 0, 0, 433, 439, 6, 15, -1, 0, 434, 435, 5, 22, 0, 0, 435, 439, 6, 15, -1, 0, 436, 437, 5, 68, 0, 0, 437, 439, 6, 15, -1, 0, 438, 416, 1, 0, 0, 0, 438, 418, 1, 0, 0, 0, 438, 420, 1, 0, 0, 0, 438, 422, 1, 0, 0, 0, 438, 424, 1, 0, 0, 0, 438, 426, 1, 0, 0, 0, 438, 428, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 31, 1, 0, 0, 0, 440, 445, 6, 16, -1, 0, 441, 442, 3, 30, 15, 0, 442, 443, 6, 16, -1, 0, 443, 446, 1, 0, 0, 0, 444, 446, 5, 3, 0, 0, 445, 441, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 450, 1, 0, 0, 0, 447, 448, 3, 32, 16, 0, 448, 449, 6, 16, -1, 0, 449, 451, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 33, 1, 0, 0, 0, 452, 456, 6, 17, -1, 0, 453, 454, 3, 38, 19, 0, 454, 455, 6, 17, -1, 0, 455, 457, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 36, 18, 0, 459, 460, 6, 17, -1, 0, 460, 35, 1, 0, 0, 0, 461, 462, 6, 18, -1, 0, 462, 463, 5, 68, 0, 0, 463, 470, 6, 18, -1, 0, 464, 465, 5, 23, 0, 0, 465, 466, 3, 34, 17, 0, 466, 467, 5, 24, 0, 0, 467, 468, 6, 18, -1, 0, 468, 470, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 470, 490, 1, 0, 0, 0, 471, 472, 10, 2, 0, 0, 472, 474, 5, 25, 0, 0, 473, 475, 3, 10, 5, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 26, 0, 0, 477, 489, 6, 18, -1, 0, 478, 479, 10, 1, 0, 0, 479, 484, 5, 23, 0, 0, 480, 485, 3, 40, 20, 0, 481, 483, 3, 44, 22, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 24, 0, 0, 487, 489, 6, 18, -1, 0, 488, 471, 1, 0, 0, 0, 488, 478, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 37, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 39, 0, 0, 494, 497, 6, 19, -1, 0, 495, 496, 5, 3, 0, 0, 496, 498, 6, 19, -1, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 6, 19, -1, 0, 504, 39, 1, 0, 0, 0, 505, 506, 6, 20, -1, 0, 506, 507, 3, 42, 21, 0, 507, 514, 6, 20, -1, 0, 508, 509, 5, 52, 0, 0, 509, 510, 3, 42, 21, 0, 510, 511, 6, 20, -1, 0, 511, 513, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 41, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 6, 21, -1, 0, 518, 519, 3, 22, 11, 0, 519, 520, 6, 21, -1, 0, 520, 529, 1, 0, 0, 0, 521, 522, 3, 34, 17, 0, 522, 523, 6, 21, -1, 0, 523, 530, 1, 0, 0, 0, 524, 525, 3, 48, 24, 0, 525, 526, 6, 21, -1, 0, 526, 528, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 43, 1, 0, 0, 0, 531, 532, 6, 22, -1, 0, 532, 533, 5, 68, 0, 0, 533, 539, 6, 22, -1, 0, 534, 535, 5, 52, 0, 0, 535, 536, 5, 68, 0, 0, 536, 538, 6, 22, -1, 0, 537, 534, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 45, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 6, 23, -1, 0, 543, 544, 3, 32, 16, 0, 544, 548, 6, 23, -1, 0, 545, 546, 3, 48, 24, 0, 546, 547, 6, 23, -1, 0, 547, 549, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 47, 1, 0, 0, 0, 550, 551, 3, 38, 19, 0, 551, 552, 6, 24, -1, 0, 552, 563, 1, 0, 0, 0, 553, 557, 6, 24, -1, 0, 554, 555, 3, 38, 19, 0, 555, 556, 6, 24, -1, 0, 556, 558, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 50, 25, 0, 560, 561, 6, 24, -1, 0, 561, 563, 1, 0, 0, 0, 562, 550, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 563, 49, 1, 0, 0, 0, 564, 565, 6, 25, -1, 0, 565, 567, 5, 25, 0, 0, 566, 568, 3, 10, 5, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 26, 0, 0, 570, 581, 6, 25, -1, 0, 571, 576, 5, 23, 0, 0, 572, 577, 3, 48, 24, 0, 573, 575, 3, 40, 20, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 24, 0, 0, 579, 581, 6, 25, -1, 0, 580, 564, 1, 0, 0, 0, 580, 571, 1, 0, 0, 0, 581, 598, 1, 0, 0, 0, 582, 583, 10, 2, 0, 0, 583, 585, 5, 25, 0, 0, 584, 586, 3, 10, 5, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 26, 0, 0, 588, 597, 6, 25, -1, 0, 589, 590, 10, 1, 0, 0, 590, 592, 5, 23, 0, 0, 591, 593, 3, 40, 20, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 24, 0, 0, 595, 597, 6, 25, -1, 0, 596, 582, 1, 0, 0, 0, 596, 589, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 51, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 3, 10, 5, 0, 602, 603, 6, 26, -1, 0, 603, 613, 1, 0, 0, 0, 604, 605, 5, 27, 0, 0, 605, 607, 3, 54, 27, 0, 606, 608, 5, 52, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 28, 0, 0, 610, 611, 6, 26, -1, 0, 611, 613, 1, 0, 0, 0, 612, 601, 1, 0, 0, 0, 612, 604, 1, 0, 0, 0, 613, 53, 1, 0, 0, 0, 614, 618, 6, 27, -1, 0, 615, 616, 3, 56, 28, 0, 616, 617, 6, 27, -1, 0, 617, 619, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 3, 52, 26, 0, 621, 633, 6, 27, -1, 0, 622, 626, 5, 52, 0, 0, 623, 624, 3, 56, 28, 0, 624, 625, 6, 27, -1, 0, 625, 627, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 3, 52, 26, 0, 629, 630, 6, 27, -1, 0, 630, 632, 1, 0, 0, 0, 631, 622, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 55, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 640, 6, 28, -1, 0, 637, 638, 3, 58, 29, 0, 638, 639, 6, 28, -1, 0, 639, 641, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 53, 0, 0, 645, 57, 1, 0, 0, 0, 646, 647, 6, 29, -1, 0, 647, 648, 5, 25, 0, 0, 648, 649, 3, 10, 5, 0, 649, 650, 6, 29, -1, 0, 650, 651, 5, 26, 0, 0, 651, 655, 1, 0, 0, 0, 652, 653, 5, 67, 0, 0, 653, 655, 5, 68, 0, 0, 654, 646, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 59, 1, 0, 0, 0, 656, 657, 3, 62, 31, 0, 657, 658, 6, 30, -1, 0, 658, 672, 1, 0, 0, 0, 659, 660, 3, 66, 33, 0, 660, 661, 6, 30, -1, 0, 661, 672, 1, 0, 0, 0, 662, 663, 3, 68, 34, 0, 663, 664, 6, 30, -1, 0, 664, 672, 1, 0, 0, 0, 665, 666, 3, 70, 35, 0, 666, 667, 6, 30, -1, 0, 667, 672, 1, 0, 0, 0, 668, 669, 3, 78, 39, 0, 669, 670, 6, 30, -1, 0, 670, 672, 1, 0, 0, 0, 671, 656, 1, 0, 0, 0, 671, 659, 1, 0, 0, 0, 671, 662, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 61, 1, 0, 0, 0, 673, 674, 6, 31, -1, 0, 674, 682, 5, 27, 0, 0, 675, 676, 3, 64, 32, 0, 676, 677, 6, 31, -1, 0, 677, 679, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 28, 0, 0, 685, 63, 1, 0, 0, 0, 686, 687, 3, 60, 30, 0, 687, 688, 6, 32, -1, 0, 688, 693, 1, 0, 0, 0, 689, 690, 3, 20, 10, 0, 690, 691, 6, 32, -1, 0, 691, 693, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 693, 65, 1, 0, 0, 0, 694, 698, 6, 33, -1, 0, 695, 696, 3, 10, 5, 0, 696, 697, 6, 33, -1, 0, 697, 699, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 51, 0, 0, 701, 67, 1, 0, 0, 0, 702, 703, 6, 34, -1, 0, 703, 704, 5, 10, 0, 0, 704, 705, 5, 23, 0, 0, 705, 706, 3, 10, 5, 0, 706, 707, 6, 34, -1, 0, 707, 708, 5, 24, 0, 0, 708, 709, 3, 60, 30, 0, 709, 721, 6, 34, -1, 0, 710, 711, 5, 7, 0, 0, 711, 712, 5, 10, 0, 0, 712, 713, 5, 23, 0, 0, 713, 714, 3, 10, 5, 0, 714, 715, 6, 34, -1, 0, 715, 716, 5, 24, 0, 0, 716, 717, 3, 60, 30, 0, 717, 718, 6, 34, -1, 0, 718, 720, 1, 0, 0, 0, 719, 710, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 728, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 7, 0, 0, 725, 726, 3, 60, 30, 0, 726, 727, 6, 34, -1, 0, 727, 729, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 69, 1, 0, 0, 0, 730, 731, 5, 21, 0, 0, 731, 732, 5, 23, 0, 0, 732, 733, 3, 10, 5, 0, 733, 734, 6, 35, -1, 0, 734, 735, 5, 24, 0, 0, 735, 736, 3, 60, 30, 0, 736, 737, 6, 35, -1, 0, 737, 757, 1, 0, 0, 0, 738, 739, 5, 5, 0, 0, 739, 740, 3, 60, 30, 0, 740, 741, 6, 35, -1, 0, 741, 742, 5, 21, 0, 0, 742, 743, 5, 23, 0, 0, 743, 744, 3, 10, 5, 0, 744, 745, 6, 35, -1, 0, 745, 746, 5, 24, 0, 0, 746, 747, 5, 51, 0, 0, 747, 757, 1, 0, 0, 0, 748, 749, 5, 9, 0, 0, 749, 750, 5, 23, 0, 0, 750, 751, 3, 72, 36, 0, 751, 752, 6, 35, -1, 0, 752, 753, 5, 24, 0, 0, 753, 754, 3, 60, 30, 0, 754, 755, 6, 35, -1, 0, 755, 757, 1, 0, 0, 0, 756, 730, 1, 0, 0, 0, 756, 738, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 757, 71, 1, 0, 0, 0, 758, 767, 6, 36, -1, 0, 759, 760, 3, 74, 37, 0, 760, 761, 6, 36, -1, 0, 761, 768, 1, 0, 0, 0, 762, 763, 3, 10, 5, 0, 763, 764, 6, 36, -1, 0, 764, 766, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 773, 5, 51, 0, 0, 770, 771, 3, 76, 38, 0, 771, 772, 6, 36, -1, 0, 772, 774, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 5, 51, 0, 0, 776, 777, 3, 76, 38, 0, 777, 778, 6, 36, -1, 0, 778, 780, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 73, 1, 0, 0, 0, 781, 782, 6, 37, -1, 0, 782, 783, 3, 22, 11, 0, 783, 787, 6, 37, -1, 0, 784, 785, 3, 26, 13, 0, 785, 786, 6, 37, -1, 0, 786, 788, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 75, 1, 0, 0, 0, 789, 790, 6, 38, -1, 0, 790, 791, 3, 10, 5, 0, 791, 798, 6, 38, -1, 0, 792, 793, 5, 52, 0, 0, 793, 794, 3, 10, 5, 0, 794, 795, 6, 38, -1, 0, 795, 797, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 77, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 6, 39, -1, 0, 802, 806, 7, 6, 0, 0, 803, 804, 3, 10, 5, 0, 804, 805, 6, 39, -1, 0, 805, 807, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 51, 0, 0, 809, 79, 1, 0, 0, 0, 74, 84, 94, 104, 110, 117, 128, 140, 156, 163, 175, 190, 204, 212, 288, 300, 302, 314, 329, 342, 366, 374, 384, 393, 404, 414, 438, 445, 450, 456, 469, 474, 482, 484, 488, 490, 497, 501, 514, 527, 529, 539, 548, 557, 562, 567, 574, 576, 580, 585, 592, 596, 598, 607, 612, 618, 626, 633, 642, 654, 671, 680, 682, 692, 698, 721, 728, 756, 765, 767, 773, 779, 787, 798, 806]